{
	"schemaVersion": 1,
	"id": "awec",
	"version": "${version}",
	"name": "Another WorldEdit Clone",
	"description": "Another WorldEdit Clone for BTA",
	"authors": [
		"Amp63"
	],
	"contact": {
		"homepage": "https://github.com/Amp63/awec",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"amp.awec.WorldEditMod"
		]
	},
	"mixins": [
		"awec.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
